<TeXmacs|2.1.1>

<style|<tuple|tmdoc|doc|british|old-spacing|old-dots|old-lengths>>

<\body>
  <tmdoc-title|The Zotexmacs plugin>

  <doc-data|<doc-title|Simplest way to cite <name|Zotero> articles<next-line>
  in <TeXmacs> documents >>

  Inside <name|<hlink|Zotero|https://www.zotero.org/>> (a FOSS bibliography
  database management app), select items you want to cite and, at a single
  click, <name|Zotexmacs> inserts the appropriate <inactive|<cite|>> tag at
  the cursor position in your current <TeXmacs> document. You no longer have
  to know, guess, or look up what is the citation key of <em|that> article
  you want to cite.\ 

  <tmdoc-copyright|2022|Philippe Joyez>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>