<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://zotexmacs/skin/zotexmacsbrowserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://zotexmacs/locale/zotexmacsbrowserOverlay.dtd">

<overlay id="zotexmacs-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://zotexmacs/content/zotexmacsbrowserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="zotexmacs-string-bundle"
      src="chrome://zotexmacs/locale/zotexmacsbrowserOverlay.properties" />
  </stringbundleset>

	<hbox class="toolbar"  id="zotero-items-toolbar" align="center">
	  <toolbarbutton id="zotexmacs-menu-button" tooltiptext="Insert citation in current TeXmacs doc" 
			 insertafter="zotero-tb-attachment-add"
             oncommand="Zotero.zotexmacs.checkAndCite()">
	  </toolbarbutton>  
	</hbox>
	<!-- context menu -->
	<popup id="zotero-itemmenu">
	  <menuseparator />
	  <menuitem label="&zotexmacs.cite;"
		    oncommand="Zotero.zotexmacs.checkAndCite()"/>
	</popup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotexmacs/content/include.js"/>
</overlay>
