<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://zotexmacs/skin/zotexmacsbrowserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://zotexmacs/locale/zotexmacsbrowserOverlay.dtd">

<overlay id="zotexmacs-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://zotexmacs/content/zotexmacsbrowserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="zotexmacs-string-bundle"
      src="chrome://zotexmacs/locale/zotexmacsbrowserOverlay.properties" />
  </stringbundleset>

	<hbox class="toolbar"  id="zotero-items-toolbar" align="center">
	  <toolbarbutton id="zotexmacs-menu-button" tooltiptext="Insert citation in current TeXmacs doc" 
			 insertafter="zotero-tb-attachment-add"
             oncommand="Zotero.zotexmacs.checkAndCite()">
<!--	    <menupopup id="zotexmacs-menupopup">
	      <menuitem id="zotexmacs-cite" 
			label="&zotexmacs.cite;" 
			oncommand="Zotero.zotexmacs.checkAndCite()"
			tooltip="Insert citation in current TeXmacs doc"/>
 	      <menuitem id="lyz-update-bibtex" 
			label="&update-bibtex;"
			oncommand="Zotero.Lyz.updateBibtexAll()"
			tooltip="Update modified items in BibTeX file"/>
	      <menuseparator />
	      <menuitem id="lyz-delete-bib" label="&delete-bib;"
			oncommand="Zotero.Lyz.dbDeleteBib()"
			tooltip="Delete BibTeX database and associated documet records from LyZ database"/>
	      <menuitem id="lyz-delete-doc" label="&delete-doc;"
			oncommand="Zotero.Lyz.dbDeleteDoc()"
			tooltip="Delete document record from LyZ database"/>
	      <menuseparator />
	      <menuitem id="lyz-rename-bib" label="&rename-bib;"
			oncommand="Zotero.Lyz.dbRenameBib()"/>
	      <menuitem id="lyz-rename-doc" label="&rename-doc;"
			oncommand="Zotero.Lyz.dbRenameDoc()"/>
	      <menuseparator />
	      <menuitem id="lyz-settings" label="&settings;"
			oncommand="Zotero.Lyz.settings()"/>
	      <menuseparator />
	      <menuitem id="lyz-test"
	      		label="LyX command..."
	      		oncommand="Zotero.Lyz.test()"/>
	    </menupopup> -->
	  </toolbarbutton>  
	</hbox>
	<!-- context menu -->
	<popup id="zotero-itemmenu">
	  <menuseparator />
	  <menuitem label="&zotexmacs.cite;"
		    oncommand="Zotero.zotexmacs.checkAndCite()"/>
	</popup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotexmacs/content/include.js"/>
</overlay>
